# bodyapps-android

./: .travis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fashiontec/bodyapps/main/: SettingsActivity.java
app/src/main/java/org/fashiontec/bodyapps/managers/: UserManager.java
app/src/main/java/org/fashiontec/bodyapps/ui/: AlertDialogFragment.java  ProgressDialogFragment.java
app/src/main/res/layout/: activity_settings.xml  fragment_view_saved.xml
app/src/main/res/values/: strings.xml
