apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'bodyapps-release'
            keyPassword '-_58-pa=^*%Uu:f'
            storeFile file('/home/jhenning/Documents/Projects/GSoC2014/appdeploy/fashiontec.jks')
            storePassword '-_58-pa=^*%Uu:f'
        }
    }
    compileSdkVersion 19
    buildToolsVersion '19.1'
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.google.android.gms:play-services:5.0.89'
}
